

FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\Ending.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\ForestWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\ForestWindow1.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\InfoWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\LeftWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\MainWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\NoWindows.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\River.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\RiverEnd1.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\SkipWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StartStoryWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StartStoryWindow1.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StartStoryWindow2.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckSunWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckSunWindow2.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckSunWindow4.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckSunWindow5.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckSunWindow6.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckWindow1.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckWindow2.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\StuckWindow3.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\SunWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\WorldChoiceWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\WorldWindow.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\WorldWindow1.xaml;;
FC:\Users\Матвей\source\repos\GvozdevMatvey_3ISP9-27VBDay11\GvozdevMatvey_3ISP9-27VBDay11\WIndows\YesWindow.xaml;;

